{
  "name": "customer-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@react-google-maps/api": "^2.20.7",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.0",
    "await-to-js": "^3.0.0",
    "axios": "^1.12.0",
    "braintree": "^3.34.0",
    "braintree-web-drop-in": "^1.46.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.22",
    "got": "^14.6.1",
    "jose": "^6.1.0",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.543.0",
    "next": "^15.5.7",
    "postmark": "^4.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "react-toastify": "^11.0.5",
    "redis": "^5.10.0",
    "remark-gfm": "^4.0.1",
    "use-debounce": "^10.0.6",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/braintree": "^3.4.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
